# tvpn_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/tinyvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fileutl.cpp  http_client.cpp  http_client.h  log.cpp  log.h  native-lib.cpp  native-lib.h  sockhttp.cpp  sockutl.cpp  ssl_client2.cpp
app/src/main/java/com/tinyvpn/: MainActivity.java  MyPurchasesUpdatedListener.java  MyVPNService.java  SharedHelper.java  VPNConnectView.java  VPNConnectViewLayout.java
app/src/main/res/anim/: anim_rotate_vpn.xml
app/src/main/res/drawable/: vpn_theme_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tinyvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
